<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-statur-bar-style" content="black"/>
<html lang="en">
<head>
<title>BeanTown</title>
<meta charset="UTF-8">
<style>
    * { 
        user-select: none;
        -webkit-touch-callout: none;
    }
    body{
        margin: 0;
        position: fixed;
        overflow: hidden;
    }
    canvas{
        position: fixed;
        top: 0;
        z-index: -1;
    }
    /*.hidden{
        position: fixed;
        top: 1;
    }*/
    /*#buttons{
        position: absolute;
        right: 2%;
    }*/
    #buttons{
        position: fixed;
        bottom: 2%;
        left: 2%;
    }
    #heroes{
        position: fixed;
        bottom: 2%;
        right: 2%;
    }
    #open{
        visibility: hidden;
        position: fixed;
        bottom: 2%;
        right: 2%;
    }
    #images{
        overflow: hidden;
    }
    h6 {
        text-align: center;
        margin: 0;
    }
</style>
</head>
<body>

<!-- <div id='div' style="text-align:center"> -->
    <h1 id="message"></h1>
    <!-- <div id='buttons'>
        
    </div> -->
     
    <div id='buttons'>
        <button onclick="oneP()">One Player</button>
        <button onclick="manyP()">Multi Player</button>
    </div>
    <div id='rightside'>
    <div id='heroes'>
        <div id='images'>
            <h6>Choose your hero</h6>
            <button onclick="closeHeroes()"> > </button>
            <button onclick="pickHero(0)">🖼️</button>
            <button onclick="pickHero(1)">🖼️</button>
            <button onclick="pickHero(2)">🖼️</button>
        </div>
    </div>
    <div id='open'>
        <button onclick="openHeroes()"> < </button>
    </div>
    </div>
    <!-- <p> -->
        <!-- <a href="/stat">Statistics</a> -->
    <!-- </p> -->
</div>


<script src="/socket.io/socket.io.js"></script>
<script src="/shared.js"></script>
<script src="/client.js"></script>

</body>
</html>
